{
  "extends": "@idriss-xyz/typescript-config/next",
  "compilerOptions": {
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
     "**/*.png"
  ],
  "exclude": [
    "node_modules"
  ]
}
