{
  "scripts": {
    "buildTailwindDev": "npx tailwind -i ./src/common/standalone.css -o ./src/common/tailwindStandalone.css",
    "buildTailwind": "npx tailwind -i ./src/common/standalone.css -o ./src/common/tailwindStandalone.css --minify",
    "build": "yarn buildTailwindDev && webpack --watch",
    "buildDev": "yarn buildTailwindDev && webpack",
    "buildOnce": "yarn buildTailwind && webpack"
  },
  "dependencies": {
    "@idriss-crypto/send-to-anyone-core": "^0.4.11",
    "fast-creator": "^1.6.0",
    "idriss-crypto": "^1.9.1",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "tailwindcss": "^3.4.1",
    "web3": "^4.3.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.4.0",
    "mpts-loader": "^1.0.0",
    "sass": "^1.43.2",
    "sass-loader": "^13.0.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.59.0",
    "webpack-cli": "^4.9.1"
  }
}
