{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": [
      "DOM",
      "ES2022"
    ],
    "outDir": "dist",
    "allowJs": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "infrastructure/*": [
        "src/infrastructure/*"
      ],
      "application/*": [
        "src/application/*"
      ],
      "host/*": [
        "src/host/*"
      ],
      "shared/*": [
        "src/shared/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
