{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "@idriss-xyz/main-landing#dev": {
      "cache": false,
      "persistent": true
    },
    "@idriss-xyz/extension#dev": {
      "cache": false,
      "env": [
        "AMPLITUDE_API_KEY",
        "ENVIRONMENT",
        "SENTRY_DSN",
        "SENTRY_ENVIRONMENT"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.development",
        ".env.production"
      ]
    },
    "@idriss-xyz/extension#build": {
      "cache": true,
      "env": [
        "AMPLITUDE_API_KEY",
        "ENVIRONMENT",
        "SENTRY_DSN",
        "SENTRY_ENVIRONMENT"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.development",
        ".env.production"
      ],
      "outputs": [
        "build"
      ]
    },
    "lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../packages/eslint-config/.eslintrc.cjs"
      ]
    },
    "lint:fix": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../packages/eslint-config/.eslintrc.cjs"
      ]
    },
    "format": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../prettier.config.mjs"
      ]
    },
    "format:fix": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../prettier.config.mjs"
      ]
    },
    "unused-exports": {},
    "circular-dependencies": {},
    "type-check": {}
  }
}
