{
  "manifest_version": 3,
  "name": "IDriss",
  "version": "1.1.11",
  "description": "Use emails, phone numbers or Twitter usernames instead of crypto wallet addresses.",
  "author": "IDriss",
  "background": {
    "service_worker": "serviceWorker.js"
  },
  "homepage_url": "https://www.idriss.xyz",
  "permissions": [
    "contextMenus",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://*.app.poap.xyz/*",
    "https://*.huobi.com/*",
    "https://*.twitter.com/*",
    "https://*.coinbase.com/*",
    "https://*.etherscan.io/*",
    "https://*.polygonscan.com/*",
    "https://*.bscscan.com/*",
    "https://*.ftmscan.com/*",
    "https://*.arbiscan.io/*",
    "https://*.snowtrace.io/*",
    "https://*.basescan.org/*",
    "https://*.optimistic.etherscan.io/*",
    "https://*.moonriver.moonscan.io/*",
    "https://*.moonscan.io/*",
    "https://*.lineascan.build/*",
    "https://*.goerli.lineascan.build/*",
    "https://*.explorer.goerli.linea.build/*",
    "https://*.explorer.linea.build/*",
    "https://*.explorer.zksync.io/*",
    "https://*.binance.com/*",
    "https://*.kucoin.com/*",
    "https://*.kraken.com/*",
    "https://*.bitfinex.com/*",
    "https://*.gate.io/*",
    "https://*.binance.us/*",
    "https://*.bithumb.com/*",
    "https://*.bitstamp.net/*",
    "https://*.bitflyer.com/*",
    "https://*.poloniex.com/*",
    "https://*.gemini.com/*",
    "https://*.coinone.co.kr/*",
    "https://*.bybit.com/*",
    "https://*.bittrex.com/*",
    "https://*.okex.com/*",
    "https://*.liquid.com/*",
    "https://*.coincheck.com/*",
    "https://*.crypto.com/*",
    "https://*.zaif.jp/*",
    "https://*.ascendex.com/*",
    "https://*.tokocrypto.com/*",
    "https://*.poap.xyz/*",
    "https://*.guarda.co/*",
    "https://*.app.wirexapp.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.app.poap.xyz/*",
        "https://*.huobi.com/*",
        "https://*.twitter.com/*",
        "https://*.coinbase.com/*",
        "https://*.etherscan.io/*",
        "https://*.polygonscan.com/*",
        "https://*.bscscan.com/*",
        "https://*.ftmscan.com/*",
        "https://*.arbiscan.io/*",
        "https://*.snowtrace.io/*",
        "https://*.basescan.org/*",
        "https://*.optimistic.etherscan.io/*",
        "https://*.moonriver.moonscan.io/*",
        "https://*.moonscan.io/*",
        "https://*.lineascan.build/*",
        "https://*.goerli.lineascan.build/*",
        "https://*.explorer.goerli.linea.build/*",
        "https://*.explorer.linea.build/*",
        "https://*.explorer.zksync.io/*",
        "https://*.binance.com/*",
        "https://*.kucoin.com/*",
        "https://*.kraken.com/*",
        "https://*.bitfinex.com/*",
        "https://*.gate.io/*",
        "https://*.binance.us/*",
        "https://*.bithumb.com/*",
        "https://*.bitstamp.net/*",
        "https://*.bitflyer.com/*",
        "https://*.poloniex.com/*",
        "https://*.gemini.com/*",
        "https://*.coinone.co.kr/*",
        "https://*.bybit.com/*",
        "https://*.bittrex.com/*",
        "https://*.okex.com/*",
        "https://*.liquid.com/*",
        "https://*.coincheck.com/*",
        "https://*.crypto.com/*",
        "https://*.zaif.jp/*",
        "https://*.ascendex.com/*",
        "https://*.tokocrypto.com/*",
        "https://*.poap.xyz/*",
        "https://*.guarda.co/*",
        "https://*.app.wirexapp.com/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "all_frames": true
    }
  ],
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png",
    "148": "img/icon148.png"
  },
  "action": {
    "default_popup": "standalone.html",
    "default_icon": "img/icon16bw.png"
  }
}